{
    "name": "Transaction App",
    "short_name": "Transaction App",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#fff",
    "description": "Transaction App",
    "icons": [
        {
            "src": "Assets/OtherIcons/40x40.png",
            "sizes": "40x40",
            "type": "image/png"
        },
        {
            "src": "Assets/OtherIcons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "Assets/OtherIcons/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "Assets/OtherIcons/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "Assets/OtherIcons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "Assets/OtherIcons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Assets/OtherIcons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}